{
  "name": "vue-lynx-project",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "sparkling-app-cli build --copy",
    "build:web": "rspeedy build",
    "check": "biome check --write",
    "dev": "rspeedy dev",
    "format": "biome format --write",
    "preview": "rspeedy preview",
    "run:android": "sparkling-app-cli run:android",
    "run:ios": "sparkling-app-cli run:ios --copy",
    "autolink": "sparkling-app-cli autolink"
  },
  "dependencies": {
    "sparkling-navigation": "^2.0.1",
    "vue": "^3.5.0",
    "vue-lynx": "0.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "@lynx-js/qrcode-rsbuild-plugin": "^0.4.6",
    "@lynx-js/rspeedy": "^0.13.5",
    "@lynx-js/tailwind-preset": "^0.4.0",
    "@rsbuild/plugin-vue": "^1.2.6",
    "rsbuild-plugin-tailwindcss": "^0.2.4",
    "sparkling-app-cli": "~2.0.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": "^22 || ^24"
  },
  "private": true
}
